[gd_scene format=3 uid="uid://b1y8fi5de0vfo"]

[ext_resource type="PackedScene" uid="uid://bbnglff553i81" path="res://Scenes/Car.tscn" id="1_qodbk"]
[ext_resource type="Script" uid="uid://if7i4l1hgb3i" path="res://Scripts/BotCar.gd" id="2_3cf88"]

[node name="BotCar" unique_id=1946404089 node_paths=PackedStringArray("car_sprite") instance=ExtResource("1_qodbk")]
script = ExtResource("2_3cf88")
car_sprite = NodePath("Sprite")
