[gd_scene format=3 uid="uid://d200gttkomp8o"]

[ext_resource type="Script" uid="uid://cxsgcanuby66x" path="res://Scripts/PauseMenu.gd" id="1_lj4oq"]
[ext_resource type="Theme" uid="uid://c7cp5dyk4wjj6" path="res://Assets/UI_Art/pause_menu_theme.tres" id="2_qwhev"]

[node name="PauseMenu" type="CanvasLayer" unique_id=149169876 node_paths=PackedStringArray("resume_button", "restart_button")]
process_mode = 3
visible = false
script = ExtResource("1_lj4oq")
resume_button = NodePath("Tint/Menu/VBoxContainer/ResumeButton")
restart_button = NodePath("Tint/Menu/VBoxContainer/RestartButton")

[node name="Tint" type="ColorRect" parent="." unique_id=2114926805]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qwhev")
color = Color(0.08235294, 0.08235294, 0.08235294, 0.60784316)

[node name="Menu" type="NinePatchRect" parent="Tint" unique_id=15153620]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Tint/Menu" unique_id=1392071150]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -112.5
offset_right = 100.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ResumeButton" type="Button" parent="Tint/Menu/VBoxContainer" unique_id=35296487]
layout_mode = 2
text = "Resume"

[node name="OptionsButton" type="Button" parent="Tint/Menu/VBoxContainer" unique_id=1415692402]
layout_mode = 2
text = "Options"

[node name="RestartButton" type="Button" parent="Tint/Menu/VBoxContainer" unique_id=290511125]
layout_mode = 2
text = "Restart"

[node name="QuitToMenuButton" type="Button" parent="Tint/Menu/VBoxContainer" unique_id=641570697]
layout_mode = 2
text = "Quit To Menu"

[node name="QuitToDesktopButton" type="Button" parent="Tint/Menu/VBoxContainer" unique_id=1736373099]
layout_mode = 2
text = "Quit To Desktop"

[connection signal="pressed" from="Tint/Menu/VBoxContainer/ResumeButton" to="." method="_resume_button_pressed"]
[connection signal="pressed" from="Tint/Menu/VBoxContainer/OptionsButton" to="." method="_options_button_pressed"]
[connection signal="pressed" from="Tint/Menu/VBoxContainer/RestartButton" to="." method="_restart_button_pressed"]
[connection signal="pressed" from="Tint/Menu/VBoxContainer/QuitToMenuButton" to="." method="_quit_to_menu_button_pressed"]
[connection signal="pressed" from="Tint/Menu/VBoxContainer/QuitToDesktopButton" to="." method="_quit_button_pressed"]
