[gd_scene format=3 uid="uid://c8syq7nu4jmte"]

[ext_resource type="Script" uid="uid://rkj8jf2dfnj0" path="res://Scripts/PlayerCarController.gd" id="1_50v30"]
[ext_resource type="PackedScene" uid="uid://bbnglff553i81" path="res://Scenes/Car.tscn" id="1_q30tf"]
[ext_resource type="Texture2D" uid="uid://co0rxh22fb32p" path="res://Assets/prius_brake_light.png" id="3_v2hfv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ryxr2"]
friction = 0.7
bounce = 0.2

[node name="Car" unique_id=1946404089 node_paths=PackedStringArray("brake_light", "remote_transform", "car_sprite") instance=ExtResource("1_q30tf")]
physics_material_override = SubResource("PhysicsMaterial_ryxr2")
script = ExtResource("1_50v30")
brake_light = NodePath("PointLight2D")
remote_transform = NodePath("RemoteTransform2D")
car_sprite = NodePath("Sprite")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." index="2" unique_id=1232498554]

[node name="PointLight2D" type="PointLight2D" parent="." index="3" unique_id=455313047]
visible = false
position = Vector2(0, 44)
color = Color(1, 0, 0.050980393, 1)
energy = 5.0
texture = ExtResource("3_v2hfv")
