[gd_scene format=3 uid="uid://ba6xmd0sulldd"]

[ext_resource type="Script" uid="uid://cxm0uue8r0uxy" path="res://scripts/StartGate.gd" id="1_0cul3"]
[ext_resource type="Texture2D" uid="uid://c1bp1p6golimy" path="res://assets/trackArt/FinishLine.png" id="2_6ke72"]
[ext_resource type="Texture2D" uid="uid://b5ws4hlgjrila" path="res://assets/trackArt/StartSpot.png" id="3_mjx46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh01r"]
size = Vector2(35.3, 20)

[node name="StartGate" type="Area2D" unique_id=661936391 node_paths=PackedStringArray("start_positions")]
script = ExtResource("1_0cul3")
start_positions = [NodePath("Starts/StartSpot"), NodePath("Starts/StartSpot2"), NodePath("Starts/StartSpot3"), NodePath("Starts/StartSpot4"), NodePath("Starts/StartSpot5"), NodePath("Starts/StartSpot6")]

[node name="collider" type="CollisionShape2D" parent="." unique_id=593078535]
scale = Vector2(12, 1)
shape = SubResource("RectangleShape2D_jh01r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=60011430]
rotation = 1.5707964
texture = ExtResource("2_6ke72")

[node name="Starts" type="Node2D" parent="." unique_id=1320602812]

[node name="StartSpot" type="Sprite2D" parent="Starts" unique_id=1008776391]
position = Vector2(-65, 150)
texture = ExtResource("3_mjx46")

[node name="StartSpot2" type="Sprite2D" parent="Starts" unique_id=1708315185]
position = Vector2(65, 150)
texture = ExtResource("3_mjx46")

[node name="StartSpot3" type="Sprite2D" parent="Starts" unique_id=1976140002]
position = Vector2(-65, 320)
texture = ExtResource("3_mjx46")

[node name="StartSpot4" type="Sprite2D" parent="Starts" unique_id=821707836]
position = Vector2(65, 320)
texture = ExtResource("3_mjx46")

[node name="StartSpot5" type="Sprite2D" parent="Starts" unique_id=452775706]
position = Vector2(-65, 490)
texture = ExtResource("3_mjx46")

[node name="StartSpot6" type="Sprite2D" parent="Starts" unique_id=15711175]
position = Vector2(65, 490)
texture = ExtResource("3_mjx46")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
