[gd_scene format=3 uid="uid://b7442pag2g35o"]

[ext_resource type="Script" uid="uid://b1putg7242y1m" path="res://Scripts/TrackManager.gd" id="1_jj7n2"]
[ext_resource type="Texture2D" uid="uid://cx8ft1lysfo4o" path="res://Assets/Track_Art/Misc/straight_3x1.png" id="1_m8v1p"]
[ext_resource type="Texture2D" uid="uid://hgs0s2fnvx4g" path="res://Assets/Track_Art/Misc/straight_1x1.png" id="2_74fr7"]
[ext_resource type="Texture2D" uid="uid://dfto3pgvj2dn7" path="res://Assets/Track_Art/Track_B/B_1_2.png" id="3_78xc0"]
[ext_resource type="Texture2D" uid="uid://cffqiwt8d7r4q" path="res://Assets/Track_Art/Misc/Ninety_1x1_Curb.png" id="4_8oacr"]
[ext_resource type="Texture2D" uid="uid://lyq6p0kloev3" path="res://Assets/Track_Art/Track_A/a_3_4.png" id="5_jj7n2"]
[ext_resource type="Texture2D" uid="uid://civdh1xdy4q7s" path="res://Assets/Track_Art/Misc/Hairpin_2.5x1.5.png" id="6_cbyqf"]
[ext_resource type="Texture2D" uid="uid://1gcmf0pfk838" path="res://Assets/Track_Art/Track_B/B_14_15.png" id="9_km5vr"]
[ext_resource type="Texture2D" uid="uid://bfua4axvy7cei" path="res://Assets/Track_Art/Misc/pit_straight_3x1.png" id="10_78xc0"]
[ext_resource type="PackedScene" uid="uid://ba6xmd0sulldd" path="res://Scenes/StartGate.tscn" id="10_lyksx"]
[ext_resource type="Texture2D" uid="uid://ccldqlgsekvp7" path="res://Assets/Track_Art/Misc/pit_straight.png" id="11_8oacr"]
[ext_resource type="PackedScene" uid="uid://bi6yysp80nfou" path="res://Scenes/PanHandler.tscn" id="11_80c7s"]
[ext_resource type="Texture2D" uid="uid://dfe2xrljgeurc" path="res://Assets/Track_Art/Track_B/B_10_12.png" id="14_8oacr"]
[ext_resource type="PackedScene" uid="uid://bppw7qv8bmrgm" path="res://Scenes/Gate.tscn" id="14_cbyqf"]

[sub_resource type="Curve2D" id="Curve2D_cbyqf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1264, -2442, -68.3805, -127.32921, 68.3805, 127.32921, 1474, -2153, -2.6620002, -46.585003, 2.6620002, 46.585003, 1501, -1433, -85.51683, -72.71419, 85.51683, 72.71419, 1576, -1251, -19.326122, 0, 19.326122, 0, 1880, -1201, -71.59273, -1.2636244, 71.59273, 1.2636244, 3213, -1221, -23.691828, 113.844864, 23.691828, -113.844864, 3586, -1337, -255.54706, -3.4667292, 255.54706, 3.4667292, 3828, -1848, -2.793623, -165.84814, 2.793623, 165.84814, 4118, -1261)
}
point_count = 9

[sub_resource type="Curve2D" id="Curve2D_jj7n2"]
_data = {
"points": PackedVector2Array(-202.57133, 288.16486, 202.57133, -288.16486, -855, 811, -99.85911, 276.75238, 99.85911, -276.75238, -129, -111, 6.6550007, 208.96701, -6.6550007, -208.96701, 6, -939)
}
point_count = 3

[node name="TrackB" type="Node2D" unique_id=323551593 node_paths=PackedStringArray("start_gate", "gates", "pan_handler")]
script = ExtResource("1_jj7n2")
start_gate = NodePath("Gates/StartGate")
gates = [NodePath("Gates/gate")]
pan_handler = NodePath("PanHandler")

[node name="Tracks" type="Node2D" parent="." unique_id=626002899]

[node name="Main" type="Node2D" parent="Tracks" unique_id=178635594]

[node name="Straight3x2" type="Sprite2D" parent="Tracks/Main" unique_id=747890477]
position = Vector2(0, -900)
rotation = 1.5707964
texture = ExtResource("1_m8v1p")

[node name="Straight1x1" type="Sprite2D" parent="Tracks/Main" unique_id=1118679072]
position = Vector2(0, -1500)
rotation = 1.5707964
texture = ExtResource("2_74fr7")

[node name="B12" type="Sprite2D" parent="Tracks/Main" unique_id=2087121063]
position = Vector2(-450, -2100)
texture = ExtResource("3_78xc0")

[node name="Straight1x2" type="Sprite2D" parent="Tracks/Main" unique_id=146352262]
position = Vector2(-900, -2700)
rotation = 1.5707964
texture = ExtResource("2_74fr7")

[node name="Straight1x3" type="Sprite2D" parent="Tracks/Main" unique_id=299175521]
position = Vector2(-900, -3000)
rotation = 1.5707964
texture = ExtResource("2_74fr7")

[node name="Ninety1x1Curb" type="Sprite2D" parent="Tracks/Main" unique_id=1589067134]
position = Vector2(-750, -3450)
texture = ExtResource("4_8oacr")

[node name="Straight1x6" type="Sprite2D" parent="Tracks/Main" unique_id=612096783]
position = Vector2(-300, -3600)
texture = ExtResource("2_74fr7")

[node name="A34" type="Sprite2D" parent="Tracks/Main" unique_id=3512100]
position = Vector2(750, -2850)
rotation = 1.5707964
texture = ExtResource("5_jj7n2")
flip_h = true
flip_v = true

[node name="Straight1x4" type="Sprite2D" parent="Tracks/Main" unique_id=672333404]
position = Vector2(1500, -1800)
rotation = 1.5707964
texture = ExtResource("2_74fr7")

[node name="Ninety1x1Curb2" type="Sprite2D" parent="Tracks/Main" unique_id=1823933479]
position = Vector2(1650, -1350)
rotation = -1.5707964
texture = ExtResource("4_8oacr")

[node name="Straight3x5" type="Sprite2D" parent="Tracks/Main" unique_id=2049512210]
position = Vector2(2400, -1200)
texture = ExtResource("1_m8v1p")

[node name="Straight1x5" type="Sprite2D" parent="Tracks/Main" unique_id=1104977336]
position = Vector2(3000, -1200)
texture = ExtResource("2_74fr7")

[node name="Ninety1x1Curb3" type="Sprite2D" parent="Tracks/Main" unique_id=1417291734]
position = Vector2(3450, -1350)
rotation = -3.1415925
texture = ExtResource("4_8oacr")

[node name="Hairpin2_5x1_5" type="Sprite2D" parent="Tracks/Main" unique_id=1178125240]
position = Vector2(3825, -1837)
texture = ExtResource("6_cbyqf")

[node name="Straight3x1" type="Sprite2D" parent="Tracks/Main" unique_id=1199232959]
position = Vector2(4050, -1200)
rotation = 1.5707964
texture = ExtResource("1_m8v1p")

[node name="Straight3x3" type="Sprite2D" parent="Tracks/Main" unique_id=1881908193]
position = Vector2(4050, -300)
rotation = 1.5707964
texture = ExtResource("1_m8v1p")

[node name="Straight1x7" type="Sprite2D" parent="Tracks/Main" unique_id=1197879630]
position = Vector2(4050, 300)
rotation = 1.5707964
texture = ExtResource("2_74fr7")

[node name="B1012" type="Sprite2D" parent="Tracks/Main" unique_id=629724888]
position = Vector2(2900, 1350)
texture = ExtResource("14_8oacr")

[node name="Straight3x7" type="Sprite2D" parent="Tracks/Main" unique_id=963924665]
position = Vector2(1150, 1200)
texture = ExtResource("1_m8v1p")

[node name="Straight1x9" type="Sprite2D" parent="Tracks/Main" unique_id=18378921]
position = Vector2(550, 1200)
texture = ExtResource("2_74fr7")

[node name="B1415" type="Sprite2D" parent="Tracks/Main" unique_id=1891298937]
position = Vector2(-325, 450)
texture = ExtResource("9_km5vr")

[node name="Pits" type="Node2D" parent="Tracks" unique_id=1974167603]

[node name="PitStraight3x1" type="Sprite2D" parent="Tracks/Pits" unique_id=1010376525]
position = Vector2(-975, -675)
rotation = 1.5707964
texture = ExtResource("10_78xc0")

[node name="PitStraight3x2" type="Sprite2D" parent="Tracks/Pits" unique_id=396628999]
position = Vector2(-975, -1125)
rotation = 1.5707964
texture = ExtResource("10_78xc0")

[node name="PitStraight" type="Sprite2D" parent="Tracks/Pits" unique_id=2110426101]
position = Vector2(-975, -1425)
rotation = 1.5707964
texture = ExtResource("11_8oacr")

[node name="PitStraight2" type="Sprite2D" parent="Tracks/Pits" unique_id=290889553]
position = Vector2(-975, -1575)
rotation = 1.5707964
texture = ExtResource("11_8oacr")

[node name="Gates" type="Node2D" parent="." unique_id=946155184]

[node name="StartGate" parent="Gates" unique_id=661936391 instance=ExtResource("10_lyksx")]
position = Vector2(0, -1050)

[node name="gate" parent="Gates" unique_id=2087212437 instance=ExtResource("14_cbyqf")]
position = Vector2(15, -1746)

[node name="PanHandler" parent="." unique_id=2089272648 node_paths=PackedStringArray("pan_paths") instance=ExtResource("11_80c7s")]
pan_paths = [NodePath("Path2D2/PathFollow2D"), NodePath("Path2D/PathFollow2D")]

[node name="Path2D2" type="Path2D" parent="PanHandler" unique_id=1065691560]
curve = SubResource("Curve2D_cbyqf")

[node name="PathFollow2D" type="PathFollow2D" parent="PanHandler/Path2D2" unique_id=421123148]
position = Vector2(1264, -2442)
rotation = 0.8514149
loop = false

[node name="Path2D" type="Path2D" parent="PanHandler" unique_id=287273040]
curve = SubResource("Curve2D_jj7n2")

[node name="PathFollow2D" type="PathFollow2D" parent="PanHandler/Path2D" unique_id=726190344]
position = Vector2(-855, 811)
rotation = -0.95807964
loop = false

[node name="Decorations" type="Node2D" parent="." unique_id=290368803]
