[gd_scene format=3 uid="uid://b4k6es57lp1lr"]

[ext_resource type="Script" uid="uid://jjow5k64wwu3" path="res://Misc/Scripts/GameManager.gd" id="1_tf73o"]
[ext_resource type="Script" uid="uid://c78pyble71xjs" path="res://Cars/Scripts/CarData.gd" id="2_5p8nv"]
[ext_resource type="Resource" uid="uid://2qvi76dhc81p" path="res://Cars/Data/bug.tres" id="3_kw7i1"]
[ext_resource type="Resource" uid="uid://baao73vptlmx8" path="res://Cars/Data/miniCooper.tres" id="4_stkq7"]
[ext_resource type="Resource" uid="uid://dl3xnns4pss8n" path="res://Cars/Data/prius.tres" id="5_kvdjo"]
[ext_resource type="Script" uid="uid://mtibpa4dn4p0" path="res://Teams/Team.gd" id="6_rvede"]
[ext_resource type="Resource" uid="uid://dey7w3stjn6p6" path="res://Teams/Data/catillac.tres" id="7_yfpbv"]
[ext_resource type="Resource" uid="uid://dxftspocfjii8" path="res://Teams/Data/furrari.tres" id="8_65px1"]
[ext_resource type="Resource" uid="uid://cbdgvk5gdkl01" path="res://Teams/Data/jagrawr.tres" id="9_376fu"]
[ext_resource type="Resource" uid="uid://j0vsth5mrxwn" path="res://Teams/Data/meowclaren.tres" id="10_ikowh"]
[ext_resource type="Resource" uid="uid://cw2630ajpkjyp" path="res://Teams/Data/meowdi.tres" id="11_ts0ry"]
[ext_resource type="Resource" uid="uid://bba5nwh1upl2k" path="res://Teams/Data/pawsche.tres" id="12_1nj4m"]
[ext_resource type="Resource" uid="uid://bjlbj5ce674g8" path="res://Teams/Data/purrcedes.tres" id="13_7gkxs"]
[ext_resource type="Script" uid="uid://5q72e4ce2w7w" path="res://Tracks/Scripts/TrackData.gd" id="14_rvede"]
[ext_resource type="Resource" uid="uid://c6jdpgbvroprf" path="res://Tracks/Data/Tracks/Coconut_Circuit.tres" id="15_yfpbv"]
[ext_resource type="Resource" uid="uid://4jlsa11mh6n6" path="res://Tracks/Data/Tracks/Woodland_Ring.tres" id="16_65px1"]
[ext_resource type="Script" uid="uid://b6nkqyjui4lah" path="res://Tracks/Scripts/CupData.gd" id="17_376fu"]
[ext_resource type="Resource" uid="uid://cd1bgo1bna5dj" path="res://Tracks/Data/Cups/Test_Cup.tres" id="18_ikowh"]

[node name="GameManager" type="Node" unique_id=800928349 groups=["GameManager"]]
script = ExtResource("1_tf73o")
available_cars = Array[ExtResource("2_5p8nv")]([ExtResource("3_kw7i1"), ExtResource("4_stkq7"), ExtResource("5_kvdjo")])
bot_teams = Array[ExtResource("6_rvede")]([ExtResource("7_yfpbv"), ExtResource("8_65px1"), ExtResource("9_376fu"), ExtResource("10_ikowh"), ExtResource("11_ts0ry"), ExtResource("12_1nj4m"), ExtResource("13_7gkxs")])
available_tracks = Array[ExtResource("14_rvede")]([ExtResource("15_yfpbv"), ExtResource("16_65px1")])
available_cups = Array[ExtResource("17_376fu")]([ExtResource("18_ikowh")])
