[gd_scene format=3 uid="uid://ba41ads7t28n4"]

[ext_resource type="Texture2D" uid="uid://cr81cldxso5bc" path="res://Tracks/Track_Art/Misc/Chicane_3x2_Curb.png" id="1_3f2wq"]
[ext_resource type="Texture2D" uid="uid://cffqiwt8d7r4q" path="res://Tracks/Track_Art/Misc/Ninety_1x1_Curb.png" id="2_lvv7e"]
[ext_resource type="Texture2D" uid="uid://cx8ft1lysfo4o" path="res://Tracks/Track_Art/Misc/straight_3x1.png" id="3_juvb8"]
[ext_resource type="Texture2D" uid="uid://hgs0s2fnvx4g" path="res://Tracks/Track_Art/Misc/straight_1x1.png" id="4_33id4"]
[ext_resource type="Texture2D" uid="uid://dd8e6wjun0sus" path="res://Tracks/Track_Art/Misc/Intersection_4.png" id="5_540a5"]
[ext_resource type="Texture2D" uid="uid://yxkmgk7ftddg" path="res://Tracks/Track_Art/Misc/Intersection_3.png" id="6_34cwt"]
[ext_resource type="Texture2D" uid="uid://dwuvesc3o6pnk" path="res://Tracks/Track_Art/Misc/ninety_2x2_left_curb.png" id="7_c1duq"]
[ext_resource type="Texture2D" uid="uid://na413ngeqtpx" path="res://Tracks/Track_Art/Misc/Ninety_3x3_Left.png" id="8_8f8vx"]
[ext_resource type="Texture2D" uid="uid://j145rfuma3tr" path="res://Tracks/Track_Art/Driving_School/DS_Pit.png" id="9_ww7v7"]
[ext_resource type="Texture2D" uid="uid://8wrtgggeu6lh" path="res://Tracks/Track_Art/Driving_School/Parking_Lot.png" id="10_v1psy"]

[node name="DrivingSchool" type="Node2D" unique_id=1672540922]

[node name="Tracks" type="Node2D" parent="." unique_id=1963804301]

[node name="Chicane3x2Curb" type="Sprite2D" parent="Tracks" unique_id=1743849256]
texture = ExtResource("1_3f2wq")
flip_h = true

[node name="Ninety1x1Curb" type="Sprite2D" parent="Tracks" unique_id=1059879682]
position = Vector2(-750, 300)
texture = ExtResource("2_lvv7e")

[node name="Straight3x1" type="Sprite2D" parent="Tracks" unique_id=89548669]
position = Vector2(-300, 1050)
texture = ExtResource("3_juvb8")

[node name="Straight1x1" type="Sprite2D" parent="Tracks" unique_id=1147522048]
position = Vector2(300, 1050)
texture = ExtResource("4_33id4")

[node name="Straight3x2" type="Sprite2D" parent="Tracks" unique_id=26556953]
position = Vector2(600, 450)
rotation = 1.5707964
texture = ExtResource("3_juvb8")

[node name="Straight3x3" type="Sprite2D" parent="Tracks" unique_id=2061225644]
position = Vector2(1200, 1050)
texture = ExtResource("3_juvb8")

[node name="Straight3x4" type="Sprite2D" parent="Tracks" unique_id=304775214]
position = Vector2(2100, 1050)
texture = ExtResource("3_juvb8")

[node name="Straight3x6" type="Sprite2D" parent="Tracks" unique_id=1085682514]
position = Vector2(1200, -150)
texture = ExtResource("3_juvb8")

[node name="Straight3x7" type="Sprite2D" parent="Tracks" unique_id=616230251]
position = Vector2(2100, -150)
texture = ExtResource("3_juvb8")

[node name="Straight1x2" type="Sprite2D" parent="Tracks" unique_id=1583050250]
position = Vector2(-900, 750)
rotation = 1.5707964
texture = ExtResource("4_33id4")

[node name="Intersection5" type="Sprite2D" parent="Tracks" unique_id=680195222]
position = Vector2(600, 1050)
texture = ExtResource("5_540a5")

[node name="Intersection3" type="Sprite2D" parent="Tracks" unique_id=1998695065]
position = Vector2(600, -150)
texture = ExtResource("6_34cwt")

[node name="Straight3x8" type="Sprite2D" parent="Tracks" unique_id=1536457240]
position = Vector2(-1500, 1050)
texture = ExtResource("3_juvb8")

[node name="Ninety2x2LeftCurb" type="Sprite2D" parent="Tracks" unique_id=530685850]
position = Vector2(-2250, 1200)
rotation = -1.5707964
texture = ExtResource("7_c1duq")

[node name="Ninety2x2LeftCurb2" type="Sprite2D" parent="Tracks" unique_id=182194788]
position = Vector2(-2250, 1800)
rotation = -3.1415925
texture = ExtResource("7_c1duq")

[node name="Straight3x9" type="Sprite2D" parent="Tracks" unique_id=4322013]
position = Vector2(-1500, 1950)
texture = ExtResource("3_juvb8")

[node name="Ninety3x3Left" type="Sprite2D" parent="Tracks" unique_id=1784078834]
position = Vector2(3300, 150)
texture = ExtResource("8_8f8vx")

[node name="Straight1x3" type="Sprite2D" parent="Tracks" unique_id=17635407]
position = Vector2(2700, -150)
texture = ExtResource("4_33id4")

[node name="Intersection4" type="Sprite2D" parent="Tracks" unique_id=1589668714]
position = Vector2(-900, 1050)
rotation = -3.1415925
texture = ExtResource("6_34cwt")

[node name="Ninety1x1Curb2" type="Sprite2D" parent="Tracks" unique_id=897121815]
position = Vector2(3450, 900)
rotation = -3.1415925
texture = ExtResource("2_lvv7e")

[node name="Straight1x4" type="Sprite2D" parent="Tracks" unique_id=795680793]
position = Vector2(3000, 1050)
texture = ExtResource("4_33id4")

[node name="Intersection6" type="Sprite2D" parent="Tracks" unique_id=413711884]
position = Vector2(2700, 1050)
rotation = 3.1415927
texture = ExtResource("6_34cwt")

[node name="DsPit" type="Sprite2D" parent="Tracks" unique_id=1255384420]
position = Vector2(-150, 1650)
texture = ExtResource("9_ww7v7")

[node name="ParkingLot" type="Sprite2D" parent="." unique_id=218158249]
position = Vector2(2700, 750)
rotation = 3.1415927
texture = ExtResource("10_v1psy")
