[gd_scene format=3 uid="uid://brtr8m33u0fbw"]

[ext_resource type="Script" uid="uid://b1putg7242y1m" path="res://Tracks/Scripts/TrackManager.gd" id="1_5ug2q"]
[ext_resource type="Texture2D" uid="uid://civdh1xdy4q7s" path="res://Tracks/Track_Art/Misc/Hairpin_2.5x1.5.png" id="1_exf7e"]
[ext_resource type="Texture2D" uid="uid://cx8ft1lysfo4o" path="res://Tracks/Track_Art/Misc/straight_3x1.png" id="2_guex6"]
[ext_resource type="Texture2D" uid="uid://dwuvesc3o6pnk" path="res://Tracks/Track_Art/Misc/ninety_2x2_left_curb.png" id="3_5ug2q"]
[ext_resource type="Texture2D" uid="uid://lyq6p0kloev3" path="res://Tracks/Track_Art/Track_A/a_3_4.png" id="4_eht0g"]
[ext_resource type="Texture2D" uid="uid://na413ngeqtpx" path="res://Tracks/Track_Art/Misc/Ninety_3x3_Left.png" id="5_ui2g6"]
[ext_resource type="Texture2D" uid="uid://hgs0s2fnvx4g" path="res://Tracks/Track_Art/Misc/straight_1x1.png" id="6_trcwe"]
[ext_resource type="Texture2D" uid="uid://dfytiv1380gli" path="res://Tracks/Track_Art/Track_A/a_10_11.png" id="7_n3vn0"]
[ext_resource type="Texture2D" uid="uid://d2ktidb2dpuxq" path="res://Tracks/Track_Art/Track_C/C_10_11.png" id="8_nvprg"]
[ext_resource type="Texture2D" uid="uid://cyxgnahydfwoh" path="res://Tracks/Track_Art/Track_C/Half_track.png" id="9_hqiyw"]
[ext_resource type="Texture2D" uid="uid://bfua4axvy7cei" path="res://Tracks/Track_Art/Misc/pit_straight_3x1.png" id="10_qqfna"]
[ext_resource type="PackedScene" uid="uid://ba6xmd0sulldd" path="res://Tracks/Track_Scenes/StartGate.tscn" id="11_youpu"]
[ext_resource type="PackedScene" uid="uid://bppw7qv8bmrgm" path="res://Tracks/Track_Scenes/Gate.tscn" id="12_u56tu"]
[ext_resource type="PackedScene" uid="uid://bi6yysp80nfou" path="res://Tracks/Track_Scenes/PanHandler.tscn" id="13_guex6"]

[sub_resource type="Curve2D" id="Curve2D_5ug2q"]
_data = {
"points": PackedVector2Array(-227.60101, -3.9930003, 227.60101, 3.9930003, -410, -245, 1.3310001, -278.17902, -1.3310001, 278.17902, 234, -16, 149.072, 2.6620002, -149.072, -2.6620002, -406, 228)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_eht0g"]
_data = {
"points": PackedVector2Array(-115.53947, -120.25536, 115.53947, 120.25536, -1184, 1963, -313.60712, -7.073845, 313.60712, 7.073845, -545, 2326, -2.3579483, 268.8061, 2.3579483, -268.8061, -151, 1911, -290.02765, 2.3579483, 290.02765, -2.3579483, 307, 1416, -174.48817, 165.05638, 174.48817, -165.05638, 809, 1116)
}
point_count = 5

[node name="TrackC" type="Node2D" unique_id=1600048719 node_paths=PackedStringArray("start_gate", "gates", "pan_handler")]
script = ExtResource("1_5ug2q")
start_gate = NodePath("Gates/StartGate")
gates = [NodePath("Gates/gate")]
pan_handler = NodePath("PanHandler")

[node name="Tracks" type="Node2D" parent="." unique_id=289078092]
position = Vector2(-1875, -1650)

[node name="Main" type="Node2D" parent="Tracks" unique_id=72951121]
position = Vector2(1875, 1650)

[node name="Hairpin2_5x1_5" type="Sprite2D" parent="Tracks/Main" unique_id=396677008]
position = Vector2(187, 0)
rotation = 1.5707964
texture = ExtResource("1_exf7e")

[node name="Straight3x1" type="Sprite2D" parent="Tracks/Main" unique_id=818518130]
position = Vector2(-450, 225)
texture = ExtResource("2_guex6")

[node name="Straight3x2" type="Sprite2D" parent="Tracks/Main" unique_id=183999333]
position = Vector2(-1350, 225)
texture = ExtResource("2_guex6")

[node name="Straight3x3" type="Sprite2D" parent="Tracks/Main" unique_id=615305015]
position = Vector2(-1350, -225)
texture = ExtResource("2_guex6")

[node name="Straight3x4" type="Sprite2D" parent="Tracks/Main" unique_id=153785097]
position = Vector2(-2250, -225)
texture = ExtResource("2_guex6")

[node name="Straight3x6" type="Sprite2D" parent="Tracks/Main" unique_id=1116175606]
position = Vector2(-3150, -225)
texture = ExtResource("2_guex6")

[node name="Ninety2x2LeftCurb" type="Sprite2D" parent="Tracks/Main" unique_id=1549986432]
position = Vector2(-3900, -375)
rotation = -3.1415925
texture = ExtResource("3_5ug2q")

[node name="Ninety2x2LeftCurb2" type="Sprite2D" parent="Tracks/Main" unique_id=1156937685]
position = Vector2(-3900, -975)
rotation = -1.5707964
texture = ExtResource("3_5ug2q")

[node name="Ninety2x2LeftCurb3" type="Sprite2D" parent="Tracks/Main" unique_id=1571162000]
position = Vector2(-2100, 375)
rotation = -1.5707964
texture = ExtResource("3_5ug2q")

[node name="A34" type="Sprite2D" parent="Tracks/Main" unique_id=1195833365]
position = Vector2(-1500, 1575)
texture = ExtResource("4_eht0g")
flip_h = true

[node name="Straight3x7" type="Sprite2D" parent="Tracks/Main" unique_id=1279946876]
position = Vector2(-450, -225)
texture = ExtResource("2_guex6")

[node name="Straight3x8" type="Sprite2D" parent="Tracks/Main" unique_id=2060838621]
position = Vector2(-1650, -2025)
texture = ExtResource("2_guex6")

[node name="Straight3x9" type="Sprite2D" parent="Tracks/Main" unique_id=1953841815]
position = Vector2(750, -1725)
texture = ExtResource("2_guex6")

[node name="Ninety3x3Left" type="Sprite2D" parent="Tracks/Main" unique_id=764348504]
position = Vector2(1650, -1425)
texture = ExtResource("5_ui2g6")

[node name="A35" type="Sprite2D" parent="Tracks/Main" unique_id=340188735]
position = Vector2(1200, 675)
texture = ExtResource("4_eht0g")

[node name="Ninety2x2LeftCurb4" type="Sprite2D" parent="Tracks/Main" unique_id=978728627]
position = Vector2(-300, 2175)
rotation = 1.5707964
texture = ExtResource("3_5ug2q")

[node name="Ninety2x2LeftCurb5" type="Sprite2D" parent="Tracks/Main" unique_id=181586499]
position = Vector2(0, 1575)
rotation = -1.5707964
texture = ExtResource("3_5ug2q")

[node name="Straight1x3" type="Sprite2D" parent="Tracks/Main" unique_id=212951493]
position = Vector2(1950, -825)
rotation = 1.5707964
texture = ExtResource("6_trcwe")

[node name="Straight1x4" type="Sprite2D" parent="Tracks/Main" unique_id=1112107211]
position = Vector2(1950, -525)
rotation = 1.5707964
texture = ExtResource("6_trcwe")

[node name="A1011" type="Sprite2D" parent="Tracks/Main" unique_id=1283620566]
position = Vector2(-450, -1875)
texture = ExtResource("7_n3vn0")

[node name="C1011" type="Sprite2D" parent="Tracks/Main" unique_id=1351723752]
position = Vector2(-2850, -1575)
texture = ExtResource("8_nvprg")

[node name="HalfTrack" type="Sprite2D" parent="Tracks/Main" unique_id=267116883]
position = Vector2(1950, -300)
rotation = 1.5707964
texture = ExtResource("9_hqiyw")

[node name="Pits" type="Node2D" parent="Tracks" unique_id=1572259998]
position = Vector2(1875, 1650)

[node name="PitStraight3x2" type="Sprite2D" parent="Tracks/Pits" unique_id=1568294514]
position = Vector2(-1875, -1650)
texture = ExtResource("10_qqfna")

[node name="PitStraight3x3" type="Sprite2D" parent="Tracks/Pits" unique_id=547527999]
position = Vector2(-1425, -1650)
texture = ExtResource("10_qqfna")

[node name="Gates" type="Node2D" parent="." unique_id=1048498433]

[node name="StartGate" parent="Gates" unique_id=661936391 instance=ExtResource("11_youpu")]
position = Vector2(-1700, -225)
rotation = 1.5707964

[node name="gate" parent="Gates" unique_id=983542900 instance=ExtResource("12_u56tu")]
position = Vector2(-160, -227)
rotation = 1.5707964

[node name="PanHandler" parent="." unique_id=2089272648 node_paths=PackedStringArray("pan_paths") instance=ExtResource("13_guex6")]
pan_paths = [NodePath("Path2D/PathFollow2D"), NodePath("Path2D2/PathFollow2D2")]

[node name="Path2D" type="Path2D" parent="PanHandler" unique_id=271518375]
curve = SubResource("Curve2D_5ug2q")

[node name="PathFollow2D" type="PathFollow2D" parent="PanHandler/Path2D" unique_id=855270074]
position = Vector2(-410, -245)
rotation = 0.017542044
loop = false

[node name="Path2D2" type="Path2D" parent="PanHandler" unique_id=2074603786]
curve = SubResource("Curve2D_eht0g")

[node name="PathFollow2D2" type="PathFollow2D" parent="PanHandler/Path2D2" unique_id=2107789919]
position = Vector2(-1184, 1963)
rotation = 0.80539566
loop = false
